# identification-service

./: .editorconfig  .env.example  .gitignore  Directory.Packages.props  Dockerfile  README.md  W3ChampionsIdentificationService.sln  azure-pipelines.yml  docker-compose-env.yaml  docker-compose.yml
W3ChampionsIdentificationService/: MigratorHostedService.cs  MongoDbRepositoryBase.cs  OAuthToken.cs  Program.cs  Startup.cs  W3ChampionsIdentificationService.csproj
W3ChampionsIdentificationService.Tests/: Tests.cs  TestsAppConfig.cs  W3ChampionsIdentificationService.Tests.csproj
W3ChampionsIdentificationService.Tests/IntegrationTests/: IntegrationTestBase.cs  PermissionsCrudTests.cs  PermissionsRepoTests.cs  RolesRepoTests.cs
W3ChampionsIdentificationService.Tests/IntegrationTests/Repositories/: PermissionsRepoTests.cs  RolesRepoTests.cs  UsersRepoTests.cs
W3ChampionsIdentificationService.Tests/IntegrationTests/RolesAndPermissions/: RolesAndPermissionsValidatorIntegrationTests.cs
W3ChampionsIdentificationService.Tests/IntegrationTests/RolesAndPermissionsHandlers/: PermissionsCommandHandlerTests.cs  RolesCommandHandlerTests.cs  UsersCommandHandlerTests.cs
W3ChampionsIdentificationService.Tests/UnitTests/: JwtTests.cs  ValidatorTests.cs
W3ChampionsIdentificationService/ActionFilters/: CheckIfUserIsAdminFilter.cs
W3ChampionsIdentificationService/Authorization/: Admins.cs  AuthorizationController.cs  BlizzardAuthenticationService.cs  BlizzardUserInfo.cs  ErrorResult.cs  IBlizzardAuthenticationService.cs  ITwitchAuthenticationService.cs  InjectActingPlayerAuthCodeAttribute.cs  InjectActingPlayerFromAuthCodeFilter.cs  MongoDbRepositoryBase.cs  OAuthToken.cs  TwitchAuthenticationService.cs  W3CAuthenticationService.cs  W3CUserAuthentication.cs
W3ChampionsIdentificationService/Blizzard/: BlizzardApiError.cs  BlizzardAuthenticationService.cs  BlizzardPlayableTitle.cs  BlizzardUserInfo.cs  GetPlayableTitlesResponse.cs  IBlizzardApiResponse.cs  IBlizzardAuthenticationService.cs  PlayableTitleError.cs
W3ChampionsIdentificationService/Config/: AppConfig.cs  IAppConfig.cs
W3ChampionsIdentificationService/DatabaseModels/: IIdentifiable.cs  IVersionable.cs
W3ChampionsIdentificationService/Identity/: MicrosoftIdentity.cs
W3ChampionsIdentificationService/Identity/Contracts/: IMicrosoftIdentityRepository.cs
W3ChampionsIdentificationService/Identity/Repositories/: MicrosoftIdentityRepository.cs
W3ChampionsIdentificationService/Microsoft/: IMicrosoftAuthenticationService.cs  MicrosoftAuthenticationService.cs  MicrosoftUser.cs
W3ChampionsIdentificationService/Middleware/: ApplicationBuilderExtensions.cs  HttpException.cs  HttpExceptionMiddleware.cs
W3ChampionsIdentificationService/RolesAndPermissions/: IRolesRepository.cs  Permission.cs  Role.cs  RolesAndPermissionsValidator.cs  RolesController.cs  RolesRepository.cs  User.cs
W3ChampionsIdentificationService/RolesAndPermissions/CommandHandlers/: PermissionsCommandHandler.cs  RolesCommandHandler.cs  UsersCommandHandler.cs
W3ChampionsIdentificationService/RolesAndPermissions/Contracts/: IPermissionsCommandHandler.cs  IPermissionsRepository.cs  IRolesCommandHandler.cs  IRolesRepository.cs  IUsersCommandHandler.cs  IUsersRepository.cs
W3ChampionsIdentificationService/RolesAndPermissions/Controllers/: PermissionsController.cs  RolesController.cs  UsersController.cs
W3ChampionsIdentificationService/RolesAndPermissions/Repositories/: PermissionsRepository.cs  RolesRepository.cs  UsersRepository.cs
W3ChampionsIdentificationService/ServiceVerification/: B2BVerificationService.cs
W3ChampionsIdentificationService/Twitch/: ITwitchAuthenticationService.cs  TwitchAuthenticationService.cs
W3ChampionsIdentificationService/W3CAuthentication/: Admins.cs  AuthorizationController.cs  IdentityController.cs  SuperAdmins.cs  W3CAuthenticationService.cs  W3CUserAuthentication.cs
W3ChampionsIdentificationService/W3CAuthentication/Contracts/: IW3CAuthenticationService.cs
W3ChampionsIdentificationService/W3CAuthentication/Entitlement/: EntitlementController.cs  IRoleRepository.cs  Role.cs  RoleRepository.cs
W3ChampionsIdentificationService/WebApi/ActionFilters/: B2BCallVerification.cs  B2BCallVerificationFilter.cs  CheckIfSuperAdmin.cs  CheckIfSuperAdminFilter.cs  ErrorResult.cs  HasPermissionsPermission.cs  HasPermissionsPermissionFilter.cs
(+7 files in other folders)
